In [32]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [33]:
zips = pd.read_csv('uszips.csv')

In [34]:
zips.head(2)

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico

In [35]:
new_zips = zips[['zip', 'population', 'density']]

In [36]:
new_zips.head(2)

   zip  population  density
0  601     17113.0    102.7
1  602     37751.0    476.0

In [37]:
income = pd.read_csv('NYC ZIP CODES_ Population and Household income - Sheet1.csv')

In [38]:
income.head(2)

,Unnamed: 0,Zip Code,Location,City,Population,Average household income,National Rank
0,1,10577,"41.041731, -73.709727","Purchase, New York","3,454","$183,686.00",#4
1,2,10514,"41.172330, -73.768948","Chappaqua, New York","12,004","$173,368.00",#6

In [39]:
income.rename(columns= {'Zip Code': 'zip'}, inplace = True)

In [40]:
income.head(2)

,Unnamed: 0,zip,Location,City,Population,Average household income,National Rank
0,1,10577,"41.041731, -73.709727","Purchase, New York","3,454","$183,686.00",#4
1,2,10514,"41.172330, -73.768948","Chappaqua, New York","12,004","$173,368.00",#6

In [41]:
income.reset_index(drop=True)

,Unnamed: 0,zip,Location,City,Population,Average household income,National Rank
0,1,10577,"41.041731, -73.709727","Purchase, New York","3,454","$183,686.00",#4
1,2,10514,"41.172330, -73.768948","Chappaqua, New York","12,004","$173,368.00",#6
2,3,11568,"40.786513, -73.598478","Old Westbury, New York","3,992","$163,046.00",#9
3,4,10503,"41.025560, -73.874987","Ardsley On Hudson, New York",115,"$157,816.00",#13
4,5,10518,"41.277016, -73.602519","Cross River, New York","1,552","$156,190.00",#14
...,...,...,...,...,...,...,...
1611,"1,605.00",10112,"40.759167, -73.979668","New York, New York",0,$0.00,"#32,012"
1612,"1,607.00",10119,"40.750310, -73.992979","New York, New York",0,$0.00,"#32,014"
1613,"1,608.00",10152,"40.758404, -73.972031","New York, New York",0,$0.00,"#32,015"
1614,"1,609.00",10153,"40.763622, -73.972439","New York, New York",0,$0.00,"#32,016"
1615,"1,610.00",10154,"40.757779, -73.972487","New York, New York",0,$0.00,"#32,017"

In [42]:
new_income= income[['zip','Average household income' ]]

In [43]:
new_income.head(2)

     zip Average household income
0  10577              $183,686.00
1  10514              $173,368.00

In [44]:
census= pd.merge(new_zips, new_income, how='inner',  on = 'zip')

In [45]:
census.head(2)

     zip  population  density Average household income
0   6390       125.0     11.9               $50,521.00
1  10001     24117.0  15153.7               $40,932.00

In [31]:
census.to_csv('project2_census.csv', index=False)

In [46]:
all_features = pd.read_csv('zillow_house_features.csv')

In [47]:
all_features.head(3)

,price,bed,bath,sqft,address,zip_code,house_type,year_built,heating,cooling,parking,lot_size,zestimate,num_photos,url
0,1925000.0,2.0,2.0,1212.0,"580 Carroll St #1A, Brooklyn, NY 11215",11215.0,Condo,2009,Forced air,Central,Garage - Attached,10174.0,NaN,13.0,https://www.zillow.com/homedetails/580-Carroll...
1,489000.0,2.0,1.0,NaN,"70-25 Yellowstone Blvd #20Y, Forest Hills, NY ...",11375.0,Cooperative,1965,No Data,Central,0 spaces,NaN,NaN,20.0,https://www.zillow.com/homedetails/70-25-Yello...
2,330000.0,4.0,2.0,1629.0,"19018 114th Dr, Saint Albans, NY 11412",11412.0,SingleFamily,1930,No Data,No Data,"Garage - Detached,",5057.0,324957.0,3.0,https://www.zillow.com/homedetails/19018-114th...

In [ ]:
all_features= all_features.drop(subset= '' )